
# you can disable an alarm notification by setting the 'to' line to: silent

# -----------------------------------------------------------------------------
# lost children

 template: streaming_command_disconnected
       on: streaming
    class: Errors
     type: Netdata
component: Streaming
       os: *
    hosts: *
 families: *
   lookup: sum -2m unaligned absolute of disconnected
    units: commands
    every: 1m
     info: number disconnected messages for $family in the last 2 minutes

 template: streaming_command_set
       on: streaming
    class: Errors
     type: Netdata
component: Streaming
       os: *
    hosts: *
 families: *
   lookup: sum -2m unaligned absolute of set
    units: commands
    every: 1m
     info: number set messages for $family in the last 2 minutes

 template: last_streamed
       on: streaming
    class: Errors
     type: Netdata
component: Streaming
    hosts: *
 families: *
   lookup: sum -1m unaligned absolute of disconnected, set
     calc: $streaming_command_disconnected + $streaming_command_set
    units: commands
    every: 10s
     warn: $this == 0
    delay: up 1m down 1m multiplier 1.5 max 1h
     info: stopped set commands for $family without disconnected
       to: sysadmin

